{
  "name": "Euphelia",
  "rootNamespace": "Euphelia",
  "references": [
    "GUID:30817c1a0e6d646d99c048fc403f5979",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:d8b63aba1907145bea998dd612889d6b",
    "GUID:4307f53044263cf4b835bd812fc161a4"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}